# This policy uses the Sentinel tfplan/v2 import to require that
# specified AWS resources have all mandatory tags

# Import common-functions/tfplan-functions/tfplan-functions.sentinel
# with alias "plan"
import "tfplan-functions" as plan

# Import aws-functions/aws-functions.sentinel
# with alias "aws"
import "aws-functions" as aws

# List of resources that are required to have name/value tags
param resource_types default [
  "aws_vpc",
  "aws_instance",
  "aws_ebs_volume",
  "aws_key_par"
]

# List of mandatory tags
# Note that the tags here are for internal HashiCorp usage
# You should assign your own tags in a "mandatory_tags" parameter in your policy set
# Or change the tags here in the policy.
param mandatory_tags default [ "Name", "Env" ]

# Get all AWS Resources with standard tags
aws_resources_with_standard_tags = aws.find_resources_with_standard_tags(resource_types)

# Filter to AWS resources with violations
# Warnings will be printed for all violations since the last parameter is true
violating_resources = plan.filter_attribute_not_contains_list(
  aws_resources_with_standard_tags, "tags", mandatory_tags, true
)

# Main rule
main = rule {
  length(violating_resources["messages"]) is 0
}
